{
  "dependencies": {
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "classnames": "^2.3.2",
    "react-horizontal-scrolling-menu": "^4.1.1",
    "shadcn-ui": "^0.4.1"
  }
}
